{
  "name": "nextjs-simple-boilerplate",
  "version": "1.2.0",
  "description": "A Next.js, Firebase and Redux boilerplate that we use internally",
  "main": "index.js",
  "repository": "https://github.com/AuxStudio/nextjs-simple-boilerplate",
  "author": "shaunsaker <shaun@aux.co.za>",
  "license": "MIT",
  "scripts": {
    "dev": "cp ./src/app/.env.dev ./src/app/.env && next dev ./src/app",
    "start": "next start ./src/app",
    "storybook": "start-storybook -p 6006 -s ./src/app",
    "build-storybook": "build-storybook -c .storybook -o ./dist/storybook -s ./dist",
    "test": "jest",
    "clean": "rimraf ./src/app/.next ./dist",
    "prebuild": "yarn run clean",
    "build": "next build ./src/app",
    "export": "next export src/app --outdir dist",
    "postexport": "yarn run makeassets",
    "makeassets": "node ./src/scripts/makeAssets.js",
    "postmakeassets": "yarn run copyassets",
    "copyassets": "cp -a ./src/public/. ./dist/",
    "update-changelog": "yarn run auto-changelog && git add . && git commit -m 'Update Changelog' && git push",
    "update-tags": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "publish": "yarn run update-changelog && yarn run update-tags",
    "update-deps": "ncu -u && yarn",
    "build-development": "cp ./src/app/.env.dev ./src/app/.env && yarn run build && yarn run export && yarn run build-storybook",
    "build-testing": "cp ./src/app/.env.testing ./src/app/.env && yarn run build && yarn run export && yarn run build-storybook",
    "build-staging": "cp ./src/app/.env.staging ./src/app/.env && yarn run build && yarn run export && yarn run build-storybook",
    "build-production": "cp ./src/app/.env.prod ./src/app/.env && yarn run build && yarn run export",
    "deploy": "firebase deploy",
    "deploy-development": "firebase use development && yarn run deploy",
    "deploy-testing": "firebase use testing && yarn run deploy",
    "deploy-staging": "firebase use staging && yarn run deploy",
    "deploy-production": "firebase use production && yarn run deploy",
    "deploy-all-no-prod": "yarn run build-development && yarn run deploy-development && yarn run build-testing && yarn run deploy-testing && yarn run build-staging && yarn run deploy-staging",
    "deploy-all": "yarn run build-development && yarn run deploy-development && yarn run build-testing && yarn run deploy-testing && yarn run build-staging && yarn run deploy-staging && yarn run build-production && yarn run deploy-production",
    "db-backup": "firestore-backup-restore --accountCredentials ./src/config/firebase/development/credentials.json --backupPath ./src/database",
    "db-restore-development": "firestore-backup-restore --restoreAccountCredentials ./src/config/firebase/development/credentials.json --backupPath ./src/database",
    "db-restore-testing": "firestore-backup-restore --restoreAccountCredentials ./src/config/firebase/testing/credentials.json --backupPath ./src/database",
    "db-restore-staging": "firestore-backup-restore --restoreAccountCredentials ./src/config/firebase/staging/credentials.json --backupPath ./src/database",
    "db-restore-production": "firestore-backup-restore --restoreAccountCredentials ./src/config/firebase/production/credentials.json --backupPath ./src/database",
    "db-restore-all-no-prod": "yarn run db-restore-development && yarn run db-restore-testing && yarn run db-restore-staging",
    "db-restore-all": "yarn run db-restore-development && yarn run db-restore-testing && yarn run db-restore-staging && yarn run db-restore-production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "auto-changelog": "^1.13.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-aux": "^1.1.3",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1",
    "firebase-tools": "^7.0.2",
    "firestore-backup-restore": "^1.3.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prettier-config-aux": "^1.0.3",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "storybook-addon-material-ui": "^0.9.0-alpha.20"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "autoprefixer": "^9.6.0",
    "dotenv": "^8.0.0",
    "firebase": "^6.2.4",
    "js-simple-utils": "^1.0.6",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-fonts": "^0.17.0",
    "next-images": "^1.1.2",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "notistack": "^0.8.8",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  }
}
